# server {
#     listen 80;
#     server_name localhost;

#     location / {
#         proxy_pass http://web:8000;
#         proxy_set_header Host $host;
#         proxy_set_header X-Real-IP $remote_addr;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#     }
# }

# server {
#     listen 443 ssl;
#     server_name localhost;

#     ssl_certificate /etc/nginx/certs/cert.pem;
#     ssl_certificate_key /etc/nginx/certs/key.pem;

#     location / {
#         proxy_pass http://web:8000;
#         proxy_set_header Host $host;
#         proxy_set_header X-Real-IP $remote_addr;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#     }
# }

# # Delete the below and run the above when you have an ssl cert

# server {
#     listen 80;
#     location / {
#         proxy_pass http://web:8000;
#         proxy_set_header Host $host;
#         proxy_set_header X-Real-IP $remote_addr;
#     }
# }


server {
    listen 80;
    server_name localhost;

    location / {
        proxy_pass http://web:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;


        # Timeout settings
        proxy_connect_timeout 60s;  # Time to connect to the backend
        proxy_send_timeout 60s;     # Time allowed to send the request to the backend
        proxy_read_timeout 60s;     # Time to wait for a response from the backend

        # Optionally increase the buffer sizes to handle larger requests/responses
        proxy_buffers 8 16k;
        proxy_buffer_size 32k;
    }
}