{% import 'macros/flash.html' as flash with context %} {% import 'billing/macros/billing.html' as billing with context %}

<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta
            name="description"
            content="{% block meta_description %}{% endblock %}"
        />
        <meta name="csrf-token" content="{{ csrf_token() }}" />

        <title>{% block title %}{% endblock %}</title>

        <link
            rel="stylesheet"
            href="{{ static_url_for('static', filename='css/app.css') }}"
        />
        <script
            defer
            src="{{ static_url_for('static', filename='js/app.js') }}"
        ></script>
        <script src="https://js.stripe.com/v2/"></script>

        {% if config['ANALYTICS_GOOGLE_UA'] %}
        <script>
            (function (i, s, o, g, r, a, m) {
                i["GoogleAnalyticsObject"] = r;
                (i[r] =
                    i[r] ||
                    function () {
                        (i[r].q = i[r].q || []).push(arguments);
                    }),
                    (i[r].l = 1 * new Date());
                (a = s.createElement(o)), (m = s.getElementsByTagName(o)[0]);
                a.async = 1;
                a.src = g;
                m.parentNode.insertBefore(a, m);
            })(
                window,
                document,
                "script",
                "https://www.google-analytics.com/analytics.js",
                "ga"
            );

            ga("create", "{{ config['ANALYTICS_GOOGLE_UA'] }}", "auto");
            ga("send", "pageview");
        </script>
        {% endif %} {% block head_extra %} {% endblock %}
        <!-- Placeholder for extra head content -->

        <!-- Google Tag Manager -->
        <script>
            (function (w, d, s, l, i) {
                w[l] = w[l] || [];
                w[l].push({
                    "gtm.start": new Date().getTime(),
                    event: "gtm.js",
                });
                var f = d.getElementsByTagName(s)[0],
                    j = d.createElement(s),
                    dl = l != "dataLayer" ? "&l=" + l : "";
                j.async = true;
                j.src = "https://www.googletagmanager.com/gtm.js?id=" + i + dl;
                f.parentNode.insertBefore(j, f);
            })(window, document, "script", "dataLayer", "GTM-MPRNMXW4");
        </script>
        <!-- End Google Tag Manager -->

        <style>
            /* .badge-primary {
        color: #fff;
        background-color: #2B2B2B;
        border-color: #2B2B2B;
      }
      .btn-primary {
        color: #fff;
        background-color: #2B2B2B;
        border-color: #2B2B2B;
      }
      .btn-outline-primary {
        color: #fff;
        background-color: #2B2B2B;
        border-color: #2B2B2B;
      }
      .btn-primary:hover {
        color: #fff;
        background-color: #2B2B2B;
        border-color: #2B2B2B;
      }
      .btn-secondary {
        color: #fff;
        background-color: #2B2B2B;
        border-color: #2B2B2B;
      }
      .btn-secondary:hover {
        color: #fff;
        background-color: #2B2B2B;
        border-color: #2B2B2B;
      }
      .progress-bar {
        background-color: #2B2B2B;
      }
      a:link {
      color: #2B2B2B; 
      background-color: transparent; 
      text-decoration: none;
      }
      .page-item.active .page-link {
        z-index: 3;
        color: #fff;
        background-color: #2B2B2B;
        border-color: #2B2B2B; 
      }
      .btn-info {
        color: #fff;
        background-color: #2B2B2B;
        border-color: #2B2B2B;
      }

      .custom-colour{
        background-color: #B1D5C8;
        border-color: #B1D5C8;
      } */

            html,
            body {
                height: 100%; /* Full height */
                margin: 0;
                padding: 0;
            }
            main {
                height: 100%; /* Allows main to take full height */
                display: flex; /* Ensures flex children can use height 100% */
                flex-direction: column;
            }

            .footer {
                padding: 20px 0;
                text-align: center;
                border-top: 1px solid #ccc;
                background-color: white;
            }

            .btn-primary:hover,
            .btn-primary:focus,
            .btn-primary {
                background-color: #6bc5ea;
                border: #6bc5ea;
                color: #ffffff;
            }

            .am-secondary-btn {
                display: inline-block;
                font-weight: 400;
                color: #6bc5ea;
                text-align: center;
                vertical-align: middle;
                -webkit-user-select: none;
                -moz-user-select: none;
                -ms-user-select: none;
                user-select: none;
                border: 1px solid;
                border-color: #6bc5ea;
                padding: 0.375rem 0.75rem;
                font-size: 1rem;
                line-height: 1.5;
                border-radius: 0.25rem;
            }

            .bg-blue {
                background-color: #aecde2;
            }
        </style>
    </head>
    <body>
        <!-- Google Tag Manager (noscript) -->
        <noscript
            ><iframe
                src="https://www.googletagmanager.com/ns.html?id=GTM-MPRNMXW4"
                height="0"
                width="0"
                style="display: none; visibility: hidden"
            ></iframe
        ></noscript>
        <!-- End Google Tag Manager (noscript) -->

        {% block header %}{% endblock %}

        <main>{{ flash.render() }} {% block body %}{% endblock %}</main>

        <footer class="footer">
            <li class="list-inline-item text-muted">
                AppMonsta &copy; {{ current_year() }}
            </li>
            <li class="list-inline-item">
                <a href="{{ url_for('contact.index') }}">Contact</a>
            </li>
            <li class="list-inline-item">
                <a href="{{ url_for('page.privacy') }}">Privacy Policy</a>
            </li>
            <li class="list-inline-item">
                <a href="{{ url_for('page.terms') }}">Terms of Service</a>
            </li>
            <li class="list-inline-item">
                <a href="{{ url_for('api.docs')}}">MonstaGPT API docs</a>
            </li>
            <li class="list-inline-item">
                <a href="{{ url_for('api.appmonsta_docs')}}"
                    >AppMonsta API docs</a
                >
            </li>
        </footer>
        {% block footer %}{% endblock %}
    </body>
</html>
